<html>
<head>
<title>My triangle</title>
</head>

<style>


@keyframes hello
   {
    from{rotate:0deg;  border-top:100px solid blue; }   
    to{rotate:5000deg; border-top: 100px solid yellow; }
    }


div{
  width:0%;
  height:0%;
  border-top:100px solid blue;
  border-right:100px solid transparent;
  border-bottom:100px solid transparent;
  border-left:100px solid transparent;
  margin-left:50%;
  margin-top:30%;
  animation-name:hello;
  animation-duration:6s;
  animation-iteration-count:infinite;
  animation-delay:1;
  animation-timing-function:ease;
  animation-direction:alternate;
  }






</style>


<body>
<h1>Creating a Triangle</h1>
<div>

</div>

</body>
</html>